#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/endian.h
./endian/endian.h
../src/include/endian/endian.h

../src/include/endian/byte_swap.h
cstdint
-
type_traits
-
libkern/OSByteOrder.h
-
byteswap.h
-

../src/include/endian/endian.h
./byte_swap.h
../src/include/endian/byte_swap.h
./endian_type.h
../src/include/endian/endian_type.h
./endian_swap.h
../src/include/endian/endian_swap.h
type_traits
-

../src/include/endian/endian_swap.h
./endian_type.h
../src/include/endian/endian_type.h
./byte_swap.h
../src/include/endian/byte_swap.h
type_traits
-

../src/include/endian/endian_type.h

../src/library/io.h
./io/push_stream.h
../src/library/io/push_stream.h
./io/pop_stream.h
../src/library/io/pop_stream.h

../src/library/io/buffer.h
include/endian.h
-
cstdint
-
memory
-
functional
-

../src/library/io/pop_stream.h
./buffer.h
../src/library/io/buffer.h
cstdint
-
functional
-
optional
-
tuple
-

../src/library/io/push_stream.h
./buffer.h
../src/library/io/buffer.h
cstdint
-
functional
-
algorithm
-
memory
-
vector
-

/home/michael/programming/github/michaelmaniscalco/io/src/executable/io_demo/main.cpp
cstddef
-
iostream
-
memory
-
chrono
-
mutex
-
cstdint
-
queue
-
fstream
-
iomanip
-
optional
-
library/io.h
-

