# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/executable/io_demo/CMakeFiles/io_demo.dir/main.cpp.o
 ../src/include/endian.h
 ../src/include/endian/byte_swap.h
 ../src/include/endian/endian.h
 ../src/include/endian/endian_swap.h
 ../src/include/endian/endian_type.h
 ../src/library/io.h
 ../src/library/io/buffer.h
 ../src/library/io/pop_stream.h
 ../src/library/io/push_stream.h
 /home/michael/programming/github/michaelmaniscalco/io/src/executable/io_demo/main.cpp
